<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      // it's to allow cross-domain AJAX requests
      $.ajaxPrefilter(function (options) {
        if (options.crossDomain && jQuery.support.cors) {
          var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
          options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
        }
      });
    </script>

    <script defer="defer" src="js/chords.js"></script>
    <script defer="defer" src="js/wywrota.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <label for="link">Link: </label>
    <input id="link" value="">
    <button id="load-button">Wczytaj</button>

    <label for="link">Transpose: </label>
    <button id="up-button">Up</button>
    <span id="change-value">0</span>
    <button id="down-button">Down</button>

    <input type="checkbox" id="set-mono-font">
    <label for="set-mono-font">Monospace font</label>

    <input type="checkbox" id="set-us-format">
    <label for="set-us-format">US format</label>

    <p>
    <div id="content"></div>
  </body>
</html>